

ssh root@dellr720g
/home/djr/ci/2cap/src
./test/tickler.py interactive


# How is tickler getting on?
solar_capture_monitor custom_lines \
  Node.tx_syn.pps Node.tx_msg.pps Node.rx_msg.pps \
  Node.rx_msg_psh.pps Node.rx_msg_dup.pps

# How is syn proxy getting on?
solar_capture_monitor custom_lines \
  Node.state_in_syn_recv \
  Node.state_in_syn_sent \
  Node.state_in_estab \
  Node.state_in_timeout \
  Node.state_out \
  Node.state_out_timeout


ptsend --laddr=192.168.23.23 -n0 -r6000000  eth4 224.1.2.3

udpswallow -p8080 --mcastintf=eth7 --mcast=224.1.2.3

